<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Busybus</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7fb6549922.js" crossorigin="anonymous"></script>
  </head>
  

  <body>
    <main>
    <header>
      <div>
        <img src="images\iOS Project.png" alt="Status Bar">
      </div>
      <nav>
        <h2>Washington & State</h2>
      <div>
        <img src="images\Walk-Distance.png" alt="Walk-Distance">
      </div>
      </nav>
    </header>

    <section class="buslist">
      <h1>EASTBOUND</h1>
      <ul class="row">
        <img class="arrow" src="images/arrow.png">
        <li class="busnumber">60</li>
        <li class="destination">Randolph/Harbor Dr</li><br>
        <li class="time">
          <span class="eta" >5min</span>
          <span class="frequency">(every 20 min)</span>
        </li>
      </ul>

      <ul class="row">
        <img class="arrow" src="images/arrow.png">
        <li class="busnumber">124</li>
        <li class="destination">Navy Pier</li><br>
        <li class="time">
          <span class="eta">5min</span>
          <span class="frequency">(every 10 min)</span>
        </li>
      </ul>

      <h1>NORTHBOUND</h1>
      <ul class="row">
        <img class="arrow" src="images/arrow.png">
        <li class="busnumber">151</li>
        <li class="destination">Devon/Clark</li><br>
        <li class="time">
          <span class="eta">11 min</span>
          <span class="frequency">(every 16 min)</span>
        </li>
      </ul>

      <h1>SOUTHBOUND</h1>
      <ul class="row">
        <img class="arrow" src="images/arrow.png">
        <li class="busnumber">J14</li>
        <li class="destination">103rd/Stony Island</li><br>
        <li class="time">
          <span class="eta">14 min</span>
          <span class="frequency">(every 15 min)</span>
        </li>
      </ul>

      <ul class="row">
        <img class="arrow" src="images/arrow.png">
        <li class="busnumber">124</li>
        <li class="destination">Navy Pier</li><br>
        <li class="time">
          <span class="eta">7 min</span>
          <span class="frequency">(every 10 min)</span>
        </li>
      </ul>
  
      <h1>REROUTE</h1>
      <ul class="row">
        <img class="arrow" src="images/arrow.png">
        <li class="busnumber">6x</li>
        <li class="destination">Jackson Park Express</li><br>
        <li class="time">
          <span class="eta">N/A</span>
          <span class="frequency"></span>
        </li>
      </ul>

      <h1>OUT OF SERVICE</h1>
      <ul class="row">
        <img class="arrow" src="images/arrow.png">
        <li class="busnumber">4</li>
        <li class="destination">Cottage Grove</li>
        <li class="time"><br>
          <span class="resumes">Resumes</span><br>
          <span class="frequency"> 12:10am</span>
        </li>
      </ul>

      <ul class="row">
        <img class="arrow" src="images/arrow.png">
        <li class="busnumber">20</li>
        <li class="destination">Madison</li>
        <li class="time"><br>
          <span class="resumes">Resumes</span><br>
          <span class="frequency"> 12:10am</span>
        </li>
      </ul>

      <ul class="row">
        <img class="arrow" src="images/arrow.png">
        <li class="busnumber">157</li>
        <li class="destination">Streeterville/Taylor</li>
        <li class="time"><br>
          <span class="resumes">Resumes</span>
          <span class="frequency"> 06:00am</span>
        </li>
      </ul>
    </section>
  </main>
  </body>
  </html>